<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width:50%;
            margin: 0 auto;
            border: 1px solid blue;
            display: flex;
            justify-content: flex-end;
            position: relative;
        }
        .first{
            background: #000;
            color: white;
            width: 250px;
            height: 150px;
            position: absolute;
            left: -10%;
        }
        
        .second{
            background: red;
            color: white;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first">1</div>
        <div class="second">2</div>
    </div>
</body>
</html>